spring.application.name=dao-foo
spring.datasource.url=jdbc:postgresql://localhost:5432/dao_foo
spring.datasource.username=dao_foo
spring.datasource.password=dao_foo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
